* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: gray;
    &:hover {
        color: teal;
    }
}


.main {margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #app {
        margin-top: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .search {
            height: 40px;
            font-size: 16px;
            input {
                outline: none;
                border: teal solid 2px;
                height: 100%;
                width: 300px;
                padding-left:10px;
            }
            button {
                height: 100%;
                width: 80px;
                outline: none;
                border: teal solid 2px;
                border-left: 0;
                background-color: teal;
                color: #fff;
                cursor: pointer;
            }
        }
        .recommend {
            a {
                padding: 5px 10px;
            }
        }
        .list {
           margin: 10px;
           width: 100%;
           ul {
               display: flex;
               flex-wrap: wrap;
               li {margin-bottom: 10px;
                   flex: 1;
                   display: flex;
                   flex-direction: column;
                   align-items: center;
                   img{
                       width: 300px;
                       margin-bottom: 10px;
                   }
                   p {
                     height: 30px;
                   }
               }

           }
        }
    }
}

